Waifu Go (unity version: 5.5.0f3)

This is a school project, made to apply AR technologies in a mobile using Unity.

The game uses the mobile GPS and camera, just like in Pokemon GO, 
but in this game the player will hint on girls instead of capturing
pokemons.

Like in a datesim, the player will have to convince the girl to get
her number. He will be able to find different girls walking through
the city, and even see her standing there with his phone camera.

The game is not finished, it is just a project to learn about those
features in Unity.

- gus